.Home {
  font-family: 'Saira Condensed';
  width: 100%;
  font-weight: bold;
}
.Black {
  color: black;
}
.White {
  color: white;
}
.Red {
  color: #ff0000;
}

.svgFlow svg{
  margin-bottom: 0px;
}

.welcomeText{
  font-size: 2rem;
  word-spacing: 0.5rem;
  text-align: center;
  margin-top: 250px;
  line-height: 6rem;
}
.latestText {
  margin-top: 20vh;
  text-align: center;
}
.latest {
  padding: 10px 10vw 10px 10vw;
  justify-content: center;
  display: flex;
}
.swiper_container {
  width: 100%;
}

.latestPic img {
  width: 100%;
  border-radius: 8px;
}
.chooseText {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.choose {
  background-color: rgba(0, 0, 0, 1);
  color: white;
  padding: 30px 30vw 30px 30vw;
  border-radius: 5px;
  font-weight: 700;
  text-align:center;
}
.choosePara {
  font-size: 1.3rem;
  line-height: 4rem;
text-align: left;
}
.getStarted {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  color: grey;
}
.network {
  text-align: center;
  margin-bottom: 100px;
}
.logos img {
  width: 320px;
  height: 105px;
  border-radius: 50px;
}
.logos img:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.logos {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px 0 50px;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}
.more {
  background-color: #ff0000;
  color: white;
  margin: 50px auto 50px auto;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}
.ourServicesText {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.ourServices {
  overflow-x: hidden;
}
.serviceContent {
  padding: 0 10vw 0 10vw;
  margin-bottom: 4vw;
}
.serviceImg img {
  width: 330px;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 15px;
}
.serviceContent {
  display: flex;
  gap: 5vw;
  justify-content: center;
}
.serviceSubText {
  font-size: 1.4rem;
  line-height: 2.7rem;
  width: 30vw;
}

.helpCenterText {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

@media(max-width:1250px) {
  .welcomeText{
    font-size: 1.6rem;
    word-spacing: 0.5rem;
    text-align: center;
    margin-top: 350px;
  }
}
@media(max-width:900px) {
  .welcomeText{
    font-size: 1.6rem;
    word-spacing: 0.5rem;
    text-align: center;
    margin-top: 400px;
  }
}


@media (max-width: 997px) {
  .choose {
    font-size: 0.4rem;
    padding: 30px 100px 30px 100px;
    border-radius: 5px;
    font-weight: 400;
  }
}
@media (max-width: 795px) {
  .choose {
    font-size: 0.4rem;
    padding: 30px 70px 30px 70px;
    border-radius: 5px;
    font-weight: 400;
  }
}
@media (max-width: 571px) {
  .choose {
    font-size: 0.4rem;
    padding: 30px 60px 30px 60px;
    font-weight: 300;
  }
}

/* help center form responsive */
@media (max-width: 460px) {
  .helpCenter {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 50px 0 50px;
  }
  .helpCenter textarea {
    height: 120px;
    width: 220px;
    padding: 30px;
  }
  .helpCenter input {
    width: 350px;
  }
  .downTextArea {
    display: flex;
    gap: 30px;
  }
}
@media (max-width: 430px) {
  .helpCenter {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 50px 0 50px;
  }
  .helpCenter input {
    width: 320px;
  }
  .helpCenter textarea {
    height: 120px;
    width: 200px;
    padding: 30px;
  }
  .downTextArea {
    display: flex;
    gap: 23px;
  }
}
@media (max-width: 385px) {
  .helpCenter {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 50px 0 50px;
  }
  .helpCenter input {
    width: 300px;
  }
  .helpCenter textarea {
    height: 120px;
    width: 180px;
    padding: 30px;
  }
  .downTextArea {
    display: flex;
    gap: 20px;
  }
}

/* service content responsive */

@media (max-width: 890px) {
  .serviceImg img {
    width: 250px;
    height: 400px;
  }
  .serviceSubText {
    font-size: 1.3rem;
    line-height: 2.2rem;
    width: 45vw;
  }
}
@media (max-width: 795px) {
  .serviceImg img {
    width: 220px;
    height: 300px;
  }
  .serviceSubText {
    font-size: 1.1rem;
    line-height: 2rem;
    width: 40vw;
  }
}
@media (max-width: 760px) {
  .serviceImg img {
    width: 200px;
    height: 270px;
  }
  .serviceSubText {
    font-size: 1rem;
    line-height: 1.7rem;
    width: 36vw;
  }
}
@media (max-width: 615px) {
  .serviceImg img {
    width: 170px;
    height: 230px;
  }
  .serviceSubText {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 38vw;
  }
}
@media (max-width: 525px) {
  .serviceSubText {
    font-size: 0.8rem;
    line-height: 1.2rem;
    width: 38vw;
  }
}
@media (max-width: 415px) {
  .serviceImg img {
    width: 150px;
    height: 180px;
  }
  .serviceSubText {
    font-size: 0.7rem;
    line-height: 1.1rem;
    width: 38vw;
  }
}

/* album section */

@media(max-width:830px){
  .latest {
    padding: 10px 5vw 10px 5vw;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 70%;
  }
}

@media(max-width:700px){
  .latest {
    padding: 10px 50px 10px 50px;
    justify-content: center;
    display: flex;
  }
}

@media(max-width:650px){
  .latest {
    padding: 10px 30px 10px 30px;
    justify-content: center;
    display: flex;
  }
  .latestPic img {
    width: 120%;
    border-radius: 8px;
  }
}

@media(max-width:550px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 130%;
    border-radius: 8px;
  }
}

@media(max-width:520px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 150%;
    border-radius: 8px;
  }
}@media(max-width:480px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 160%;
    border-radius: 8px;
  }
}
@media(max-width:400px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 180%;
    border-radius: 8px;
  }
}
@media(max-width:378px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 200%;
    border-radius: 8px;
  }
}
@media(max-width:360px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 210%;
    border-radius: 8px;
  }
}

@media(max-width:360px){
  .latest {
    padding: 10px 20px 10px 20px;
    justify-content: center;
    display: flex;
  }
  .swiper_container {
    width: 100%;
  }
  .latestPic img {
    width: 215%;
    border-radius: 8px;
  }
}